# strimzi-kafka-oauth

./: .travis.yml  README.md  docker-compose.yml  pom.xml
.travis/: build.sh
examples/: README-authz.md
examples/consumer/: pom.xml
examples/docker/: README.md  pom.xml
examples/docker/kafka-oauth-strimzi/: README.md  compose-plain.yml  pom.xml
examples/docker/kafka-oauth-strimzi/kafka/: pom.xml
examples/docker/kafka-oauth-strimzi/zookeeper/: pom.xml
examples/docker/keycloak/: Dockerfile  compose.yml
examples/docker/keycloak-import/: Dockerfile
examples/docker/keycloak-import/realms/: kafka-authz-realm.json
examples/docker/spring/: pom.xml
examples/docker/strimzi-kafka-image/: pom.xml
examples/kubernetes/: kafka-oauth-single-scopetest.yaml  keycloak-postgres.yaml  keycloak-realms-configmap.yaml  keycloak.yaml
examples/producer/: pom.xml
m2repo/io/strimzi/kafka-oauth-client/: maven-metadata-local.xml
m2repo/io/strimzi/kafka-oauth-client/0.10.0-rc1-pre/: kafka-oauth-client-0.10.0-rc1-pre.pom
m2repo/io/strimzi/kafka-oauth-client/0.10.0-rc1-pre2/: kafka-oauth-client-0.10.0-rc1-pre2.pom
m2repo/io/strimzi/kafka-oauth-client/0.11.0-rc1-pre/: kafka-oauth-client-0.11.0-rc1-pre.pom
m2repo/io/strimzi/kafka-oauth-client/0.7.0-rc2-pre/: kafka-oauth-client-0.7.0-rc2-pre.pom
m2repo/io/strimzi/kafka-oauth-client/0.8.0-rc1-pre/: kafka-oauth-client-0.8.0-rc1-pre.pom
m2repo/io/strimzi/kafka-oauth-client/0.8.0-rc1-pre2/: kafka-oauth-client-0.8.0-rc1-pre2.pom
m2repo/io/strimzi/kafka-oauth-client/0.8.0-rc1-pre3/: kafka-oauth-client-0.8.0-rc1-pre3.pom
m2repo/io/strimzi/kafka-oauth-client/0.8.0-rc2-pre/: kafka-oauth-client-0.8.0-rc2-pre.pom
m2repo/io/strimzi/kafka-oauth-client/0.8.0-rc2-pre2/: kafka-oauth-client-0.8.0-rc2-pre2.pom
m2repo/io/strimzi/kafka-oauth-client/1.0.0-rc1-pre/: kafka-oauth-client-1.0.0-rc1-pre.pom
m2repo/io/strimzi/kafka-oauth-client/1.0.0-rc1-pre2/: kafka-oauth-client-1.0.0-rc1-pre2.pom
m2repo/io/strimzi/kafka-oauth-common/: maven-metadata-local.xml
m2repo/io/strimzi/kafka-oauth-common/0.10.0-rc1-pre/: kafka-oauth-common-0.10.0-rc1-pre.pom
m2repo/io/strimzi/kafka-oauth-common/0.10.0-rc1-pre2/: kafka-oauth-common-0.10.0-rc1-pre2.pom
m2repo/io/strimzi/kafka-oauth-common/0.11.0-rc1-pre/: kafka-oauth-common-0.11.0-rc1-pre.pom
m2repo/io/strimzi/kafka-oauth-common/0.7.0-rc2-pre/: kafka-oauth-common-0.7.0-rc2-pre.pom
m2repo/io/strimzi/kafka-oauth-common/0.8.0-rc1-pre/: kafka-oauth-common-0.8.0-rc1-pre.pom
m2repo/io/strimzi/kafka-oauth-common/0.8.0-rc1-pre2/: kafka-oauth-common-0.8.0-rc1-pre2.pom
m2repo/io/strimzi/kafka-oauth-common/0.8.0-rc1-pre3/: kafka-oauth-common-0.8.0-rc1-pre3.pom
m2repo/io/strimzi/kafka-oauth-common/0.8.0-rc2-pre/: kafka-oauth-common-0.8.0-rc2-pre.pom
m2repo/io/strimzi/kafka-oauth-common/0.8.0-rc2-pre2/: kafka-oauth-common-0.8.0-rc2-pre2.pom
m2repo/io/strimzi/kafka-oauth-common/1.0.0-rc1-pre/: kafka-oauth-common-1.0.0-rc1-pre.pom
m2repo/io/strimzi/kafka-oauth-common/1.0.0-rc1-pre2/: kafka-oauth-common-1.0.0-rc1-pre2.pom
m2repo/io/strimzi/kafka-oauth-keycloak-authorizer/: maven-metadata-local.xml
m2repo/io/strimzi/kafka-oauth-keycloak-authorizer/0.10.0-rc1-pre/: kafka-oauth-keycloak-authorizer-0.10.0-rc1-pre.pom
m2repo/io/strimzi/kafka-oauth-keycloak-authorizer/0.10.0-rc1-pre2/: kafka-oauth-keycloak-authorizer-0.10.0-rc1-pre2.pom
m2repo/io/strimzi/kafka-oauth-keycloak-authorizer/0.11.0-rc1-pre/: kafka-oauth-keycloak-authorizer-0.11.0-rc1-pre.pom
m2repo/io/strimzi/kafka-oauth-keycloak-authorizer/0.7.0-rc2-pre/: kafka-oauth-keycloak-authorizer-0.7.0-rc2-pre.pom
m2repo/io/strimzi/kafka-oauth-keycloak-authorizer/0.8.0-rc1-pre/: kafka-oauth-keycloak-authorizer-0.8.0-rc1-pre.pom
m2repo/io/strimzi/kafka-oauth-keycloak-authorizer/0.8.0-rc1-pre2/: kafka-oauth-keycloak-authorizer-0.8.0-rc1-pre2.pom
m2repo/io/strimzi/kafka-oauth-keycloak-authorizer/0.8.0-rc1-pre3/: kafka-oauth-keycloak-authorizer-0.8.0-rc1-pre3.pom
m2repo/io/strimzi/kafka-oauth-keycloak-authorizer/0.8.0-rc2-pre/: kafka-oauth-keycloak-authorizer-0.8.0-rc2-pre.pom
m2repo/io/strimzi/kafka-oauth-keycloak-authorizer/0.8.0-rc2-pre2/: kafka-oauth-keycloak-authorizer-0.8.0-rc2-pre2.pom
m2repo/io/strimzi/kafka-oauth-keycloak-authorizer/1.0.0-rc1-pre/: kafka-oauth-keycloak-authorizer-1.0.0-rc1-pre.pom
m2repo/io/strimzi/kafka-oauth-keycloak-authorizer/1.0.0-rc1-pre2/: kafka-oauth-keycloak-authorizer-1.0.0-rc1-pre2.pom
m2repo/io/strimzi/kafka-oauth-server/: maven-metadata-local.xml
m2repo/io/strimzi/kafka-oauth-server-plain/: maven-metadata-local.xml
m2repo/io/strimzi/oauth/: maven-metadata-local.xml
m2repo/io/strimzi/oauth/0.10.0-rc1-pre/: oauth-0.10.0-rc1-pre.pom
oauth-client/: pom.xml
oauth-common/: pom.xml
oauth-keycloak-authorizer/: pom.xml
oauth-server/: pom.xml
testsuite/: pom.xml
testsuite/access-token-introspection-hydra-test/: pom.xml
testsuite/access-token-introspection-keycloak-test/: docker-compose.yml  pom.xml
testsuite/client-secret-jwt-hydra-test/: pom.xml
testsuite/client-secret-jwt-keycloak-authz-refresh-test/: docker-compose.yml  pom.xml
testsuite/client-secret-jwt-keycloak-authz-test/: docker-compose.yml  pom.xml
testsuite/client-secret-jwt-keycloak-test/: docker-compose.yml  pom.xml
testsuite/docker/: pom.xml
testsuite/docker/hydra-import/: pom.xml
testsuite/docker/kafka/: Dockerfile
testsuite/docker/kafka/scripts/: simple_kafka_config.sh  start-kraft.sh  start.sh  start_with_hydra.sh
testsuite/docker/keycloak/realms/: kafka-authz-realm.json
testsuite/hydra-test/: arquillian.xml
testsuite/introspection-over-plain-keycloak-authz-test/: docker-compose.yml
testsuite/jwt-over-plain-keycloak-authz-test/: docker-compose.yml
testsuite/keycloak-auth-tests/: docker-compose.yml
testsuite/keycloak-authz-kraft-tests/: docker-compose.yml
testsuite/keycloak-authz-tests/: docker-compose.yml
testsuite/keycloak-errors-tests/: docker-compose.yml
testsuite/keycloak-quarkus-tests/: README.md  pom.xml
testsuite/refresh-token-jwt-keycloak-test/: docker-compose.yml  pom.xml
(+96 files in other folders)
